<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Форма обратной связи</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<style>
    /*#ffbf02* primary/
    /*#0241ff secondary*/
    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    html {
        font-size: 16px;
    }

    body {
        margin: 0;
        font-family: 'Roboto', sans-serif;
        background-color: #f2f2f2;
    }

    .form-container {
        background-color: #fff;
        max-width: 450px;
        width: 95%;
        margin: auto;
        padding: 40px;
        box-shadow: 0 0 10px 1px rgba(0,0,0,0.2);
        margin-top: 50px;
    }

    #form {

    }

    input {
        display: block;
        width: 100%;
        margin: 0.5rem 0;
        padding: 0,4rem 0;
        outline: none;
        font-size: 1rem;
        letter-spacing: 0.75px;
        border: none;
        border-bottom: 1.5px solid rgb(200, 200, 200);;
        border-radius: 0;
        transition: 0.2s ease;
        -webkit-appearance:none;    }

    input:focus {
        border-color: #ffbf02;
        border-color: rgb(255, 191, 2);
    }

    .form-heading {
        margin-top: 0;
        font-size: 1.5rem;
        font-weight: 500;
        letter-spacing: 0.75px;
    }

    #submit {
        border: none;
        background-color: #ffbf02;
        background-color: rgb(255, 191, 2);
        color: #fff;
        text-shadow: 0 0 2px rgba(0,0,0,0.2);
        border-radius: 3px;
        padding: 0.6rem 0;
        width: 150px;
        margin-left: calc(100% - 150px);
        box-shadow: 2px 2px 10px 0 rgba(0,0,0,0.2);
        cursor: pointer;
        transition: 0.2s ease;
        margin-top: 1.5rem;
    }

    #submit:active {
        transform: translate(2px, 2px);
        box-shadow: none;
    }

    label {
        display: block;
        font-size: 0.9rem;
        letter-spacing: 0.75px;
        color: rgb(68, 68, 68);
        transform: translateY(2rem);
        transition: 0.2s ease;
    }

    .focused {
        transform: translateX(-12.5%) translateY(0.2rem) scale(0.75);
    }

    input:-webkit-autofill {
        -webkit-box-shadow: 0 0 0px 1000px #fff inset;
    }

</style>
</head>
<body>
    <div class="form-container">
        <h1 class="form-heading">Формочка</h1>
        <form action="" id="form">
            <div class="field">
                <label for="name">Имя</label>
                <input type="text" name='name' id="name">
            </div>
           <div class="field">
            <label for="email">E-mail</label>
            <input type="email" name="_replyto" id="email">
           </div>
            
            <input type="submit" id="submit">
        </form>
    </div>
    <script>
        var inputs = [].slice.call(document.querySelectorAll('input'));

        inputs.forEach(function(input) {
            if (input.getAttribute('type') !== 'submit') {
                console.log(input);
                if (input.value != '') {
                    var label = document.querySelector('label[for="' + input.id + '"]');
                    label.classList.add('focused');
                }
                input.addEventListener('focusin', focusinInputHandler, false);
                input.addEventListener('focusout', focusoutInputHandler, false);
            }
        });

        function focusinInputHandler() {
            var label = document.querySelector('label[for="' + this.id + '"]');
            label.classList.add('focused');
           // console.log(label);
           // console.log(this.id + ' focus in');
        }

        function focusoutInputHandler() {
            var label = document.querySelector('label[for="' + this.id + '"]');
            if (this.value == '')
            label.classList.remove('focused');
           // console.log(this.id + ' focus out')
        }
    </script>
</body>
</html>